<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Blog Post 3</title>
        <link rel='stylesheet' href='css/blogpost.css'>
    </head>
    <body>
        <div class='layout'>
            <a href='index.html' class='link'>Back to homepage</a>
            <article>
                <h1>Blog Title 3</h1>
                <div class='author card'>
                    <img class='authorimg' src='img/shepard_face.jpg' alt='commander shepard face'>
                    <div class='authorinfo'>
                        <p><a href='#'>Commander Shepard</a></p>
                        <p>Commander of the SSV Normandy</p>
                        <p>Shepard is the first human to join the Spectres, an elite special task force for the Citadel Council.</p>
                    </div>
                </div>
                <div class='social share'>
                    <a href='#'><img class='social icon' src='img/facebook.png' alt='facebook icon'></a>
                    <a href='#'><img class='social icon' src='img/twitter.png' alt='twitter icon'></a>
                    <a href='#'><img class='social icon' src='img/linkedin.jpg' alt='linkedin icon'></a>
                </div>
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra magna ac placerat vestibulum lectus mauris ultrices. Elementum nibh tellus molestie nunc. In tellus integer feugiat scelerisque. Elementum integer enim neque volutpat ac. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Sed id semper risus in hendrerit gravida. Malesuada fames ac turpis egestas sed. Nisl nunc mi ipsum faucibus vitae aliquet nec. Arcu non sodales neque sodales ut. Laoreet id donec ultrices tincidunt. Diam in arcu cursus euismod quis viverra nibh. Diam sollicitudin tempor id eu nisl. </p>
                    <p>Sed sed risus pretium quam vulputate dignissim suspendisse. Auctor augue mauris augue neque gravida in fermentum et. Parturient montes nascetur ridiculus mus. Magna fringilla urna porttitor rhoncus dolor purus non. Vitae tempus quam pellentesque nec. Dui vivamus arcu felis bibendum ut tristique et egestas. Urna et pharetra pharetra massa. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Risus pretium quam vulputate dignissim suspendisse in est ante. Orci eu lobortis elementum nibh tellus molestie nunc. Nulla malesuada pellentesque elit eget. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Nullam ac tortor vitae purus faucibus ornare.</p>
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu.</blockquote>
                    <figure>
                        <img class='fieldsimg' alt='image of rice paddy fields' src='img/rice_fields.jpg'>
                        <figcaption>Rice paddies in Vietnam</figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu.</p>
                </section>
                <section>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Molestie ac feugiat sed lectus vestibulum. Bibendum at varius vel pharetra vel. Est ullamcorper eget nulla facilisi etiam dignissim. Dignissim enim sit amet venenatis urna cursus. Adipiscing tristique risus nec feugiat. Id porta nibh venenatis cras sed felis eget velit. Ornare quam viverra orci sagittis eu. Placerat in egestas erat imperdiet sed euismod. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Auctor elit sed vulputate mi sit amet mauris.</p>
                    <p>Vestibulum morbi blandit cursus risus at ultrices. Mauris cursus mattis molestie a iaculis. Libero id faucibus nisl tincidunt eget nullam non nisi est. Sed adipiscing diam donec adipiscing. Malesuada pellentesque elit eget gravida cum sociis natoque. Potenti nullam ac tortor vitae purus faucibus. Id ornare arcu odio ut sem nulla pharetra. Felis imperdiet proin fermentum leo vel orci porta. Est pellentesque elit ullamcorper dignissim cras. At risus viverra adipiscing at. Purus semper eget duis at tellus at urna. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Nibh tellus molestie nunc non blandit. Dui ut ornare lectus sit amet est. Suspendisse in est ante in nibh. Ut sem nulla pharetra diam sit amet nisl suscipit. Eros donec ac odio tempor orci dapibus ultrices. Neque viverra justo nec ultrices. Eget arcu dictum varius duis.</p>
                    <div class='codeblock'>
                        <code>
                            article {<br>
                            &ensp; display: grid;<br>
                            &ensp; grid-template-columns: 1fr 1fr 10px;<br>
                            }<br>
                        </code>
                    </div>
                    <p>Vestibulum morbi blandit cursus risus at ultrices. Mauris cursus mattis molestie a iaculis. Libero id faucibus nisl tincidunt eget nullam non nisi est. Sed adipiscing diam donec adipiscing. Malesuada pellentesque elit eget gravida cum sociis natoque. Potenti nullam ac tortor vitae purus faucibus. Id ornare arcu odio ut sem nulla pharetra. Felis imperdiet proin fermentum leo vel orci porta. Est pellentesque elit ullamcorper dignissim cras. At risus viverra adipiscing at. Purus semper eget duis at tellus at urna. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Nibh tellus molestie nunc non blandit. Dui ut ornare lectus sit amet est. Suspendisse in est ante in nibh. Ut sem nulla pharetra diam sit amet nisl suscipit. Eros donec ac odio tempor orci dapibus ultrices. Neque viverra justo nec ultrices. Eget arcu dictum varius duis.</p>
                    <ul>
                        <li>Commodo viverra maecenas.</li>
                        <li>Elit pellentesque habitant morbi tristique.</li>
                        <li>Gravida quis blandit turpis cursus.</li>
                    </ul>
                </section>
                <section>
                    <h3>In iaculis nunc sed augue lacus viverra</h3>
                    <p> Vestibulum morbi blandit cursus risus at ultrices. Mauris cursus mattis molestie a iaculis. Libero id faucibus nisl tincidunt eget nullam non nisi est. Sed adipiscing diam donec adipiscing. Malesuada pellentesque elit eget gravida cum sociis natoque. Potenti nullam ac tortor vitae purus faucibus. Id ornare arcu odio ut sem nulla pharetra. Felis imperdiet proin fermentum leo vel orci porta. Est pellentesque elit ullamcorper dignissim cras. At risus viverra adipiscing at. Purus semper eget duis at tellus at urna. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Nibh tellus molestie nunc non blandit. Dui ut ornare lectus sit amet est. Suspendisse in est ante in nibh. Ut sem nulla pharetra diam sit amet nisl suscipit. Eros donec ac odio tempor orci dapibus ultrices. Neque viverra justo nec ultrices. Eget arcu dictum varius duis.</p>
                    <ol>
                        <li>Mauris commodo quis imperdiet massa.</li>
                        <li>Mauris commodo quis imperdiet massa.</li>
                        <li>Mauris commodo quis imperdiet massa.</li>
                    </ol>
                </section>
            </article>
        </div>
    </body>
</html>
